# Vgmi

Gemini client written in C with vim-like keybindings

## Screenshots

=>img/img1.png On Konsole 1.6.6
=>img/img2.png On gnome terminal
=>img/img3.png On uxterm
=>img/img4.png On st

## Statically linked binaries

### x86_64
=>/static/vgmi/vgmi_linux_x86_64 Linux
=>/static/vgmi/vgmi_openbsd_x86_64 OpenBSD
=>/static/vgmi/vgmi_netbsd_x86_64 NetBSD
=>/static/vgmi/vgmi_freebsd_x86_64 FreeBSD
=>/static/vgmi/vgmi_illumos_x86_64 Illumos

### aarch64
=>/static/vgmi/vgmi_linux_aarch64 Linux
=>/static/vgmi/vgmi_freebsd_aarch64 FreeBSD

## Bug reports

If you find a bug you can open an issue on Github :
=>https://github.com/RealMelkor/Vgmi Github

## Keybindings

* k  - Scroll up
* j  - Scroll down
* gT  - Switch to the previous tab
* gt  - Switch to the next tab
* H  - Go back in history
* L  - Go forward in history
* gg - Go at the top of the page
* G  - Go at the bottom of the page
* /  - Open search mode
* :  - Open input mode
* u  - Open input mode with the current url
* b - Open about:bookmarks in a new tab
* f - Open about:history in a new tab
* r  - Reload the page
* [number]Tab  - Select link
* Tab  - Follow selected link
* Shift+Tab  - Open selected link in a new tab

You can prefix a movement key with a number to repeat it.

## Commands

* :q		    - Close the current tab
* :qa		    - Close all tabs, exit the program
* :o [url]	    - Open an url
* :s [search]	    - Search the Geminispace using geminispace.info
* :nt [url]	    - Open a new tab, the url is optional
* :add [name]       - Add the current url to the bookmarks, the name is optional
* :[number]	    - Scroll to the line number
* :gencert	    - Generate a client-certificate for the current capsule
* :forget [host]	- Forget the certificate for the host
* :download [name]	- Download the current page, the name is optional
* :help         	- Open about:help in a new tab

## Sandboxing

### FreeBSD
On FreeBSD, Vgmi uses capsicum(4) to limit the filesystem and to enter capability mode, it also uses cap_net(3) for networking while in capability mode.

### OpenBSD
On OpenBSD, Vgmi uses unveil(2) to limit access to the filesystem and pledge(2) to restrict the capabilities of the program.

### Linux
On Linux, Vgmi uses seccomp(2) to restrict system calls and landlock(7) to restrict the filesystem.

### Illumos and Solaris
On Illumos and Solaris, Vgmi uses privileges(7) to isolate the parser processes.

On top of sandboxing the main process, Vgmi forks itself to parse foreign data
in completely isolated and sandboxed processes.

## Dependencies

=> https://www.libressl.org/ LibreSSL - fork of OpenSSL developed by the OpenBSD project
=> https://github.com/termbox/termbox2 termbox2 - terminal rendering library

### Optional dependency
=> https://github.com/nothings/stb/blob/master/stb_image.h stb-image - image loading library

## Building

Executing the build.sh script will download all dependencies and build Vgmi.
